{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo3\dy12\hr14\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {Youth Age (years)}\cell \pard\intbl\qc {Youth is Male (1=Yes)}\cell \pard\intbl\qc {Youth is Married (1=Yes)}\cell \pard\intbl\qc {Household Size}\cell \pard\intbl\qc {Land Amount (units)}\cell \pard\intbl\qc {Number of Cows}\cell \pard\intbl\qc {Goats/Sheep Owned}\cell \pard\intbl\qc {Monthly Income (BDT)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {Control}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Treatment}\cell \pard\intbl\qc {-0.0553}\cell \pard\intbl\qc {-0.0688{\super *}}\cell \pard\intbl\qc {0.0318}\cell \pard\intbl\qc {0.0515}\cell \pard\intbl\qc {-2.348}\cell \pard\intbl\qc {-0.0917}\cell \pard\intbl\qc {-0.00667}\cell \pard\intbl\qc {-152.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0.413)}\cell \pard\intbl\qc {(0.0343)}\cell \pard\intbl\qc {(0.0243)}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(1.758)}\cell \pard\intbl\qc {(0.0654)}\cell \pard\intbl\qc {(0.0985)}\cell \pard\intbl\qc {(684.5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Constant}\cell \pard\intbl\qc {22.08{\super ***}}\cell \pard\intbl\qc {0.492{\super ***}}\cell \pard\intbl\qc {0.137{\super ***}}\cell \pard\intbl\qc {5.009{\super ***}}\cell \pard\intbl\qc {11.94{\super ***}}\cell \pard\intbl\qc {0.497{\super ***}}\cell \pard\intbl\qc {0.510{\super ***}}\cell \pard\intbl\qc {11266.7{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0.336)}\cell \pard\intbl\qc {(0.0242)}\cell \pard\intbl\qc {(0.0175)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(1.293)}\cell \pard\intbl\qc {(0.0615)}\cell \pard\intbl\qc {(0.0803)}\cell \pard\intbl\qc {(569.8)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {Observations}\cell \pard\intbl\qc {899}\cell \pard\intbl\qc {962}\cell \pard\intbl\qc {962}\cell \pard\intbl\qc {896}\cell \pard\intbl\qc {896}\cell \pard\intbl\qc {896}\cell \pard\intbl\qc {896}\cell \pard\intbl\qc {962}\cell\row}
}
{\pard \par}
}
