		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
		ITT	ITT	LATE	LATE	ITT + Cov	ITT + Cov	LATE + Cov	LATE + Cov	ITT Gender	ITT Gender	LATE Gender	LATE Gender	ITT + Cov	ITT + Cov	LATE + Cov	LATE + Cov
VARIABLES	LABELS	Income (BDT)	Employed (=1)	Income (BDT)	Employed (=1)	Income (BDT)	Employed (=1)	Income (BDT)	Employed (=1)	Income (BDT)	Employed (=1)	Income (BDT)	Employed (=1)	Income (BDT)	Employed (=1)	Income (BDT)	Employed (=1)
																	
treatment	treatment	87.25	-0.0135			163.3	-0.00615			103.3	-0.000581			163.3	-0.00615		
		(218.5)	(0.0328)			(226.2)	(0.0347)			(122.8)	(0.0387)			(226.2)	(0.0347)		
youth_age	Youth Age (years)					47.75**	0.0104***	166.0	0.00593	47.44**	0.0104***	56.22	0.00907	47.75**	0.0104***	166.0	0.00593
						(18.26)	(0.00334)	(420.8)	(0.0296)	(18.28)	(0.00338)	(102.4)	(0.00831)	(18.26)	(0.00334)	(420.8)	(0.0296)
youth_male	Youth is Male					1,255***	0.182***	2,342	0.141	1,195***	0.188***	-2,986	0.294	1,255***	0.182***	2,342	0.141
						(232.3)	(0.0286)	(3,979)	(0.277)	(239.2)	(0.0450)	(10,106)	(1.049)	(232.3)	(0.0286)	(3,979)	(0.277)
youth_married	Youth is Married					797.7	0.110*	734.1	0.113	801.5	0.110*	1,175	0.100	797.7	0.110*	734.1	0.113
						(505.3)	(0.0630)	(912.7)	(0.0759)	(512.0)	(0.0634)	(1,065)	(0.107)	(505.3)	(0.0630)	(912.7)	(0.0759)
hh_size	Household Size					-88.96	-0.000867	27.83	-0.00526	-88.59	-0.000901	-10.71	-0.00416	-88.96	-0.000867	27.83	-0.00526
						(64.66)	(0.0121)	(435.8)	(0.0323)	(64.29)	(0.0121)	(175.1)	(0.0206)	(64.66)	(0.0121)	(435.8)	(0.0323)
land_amount	Land Amount					-3.129	-0.000485	-4.961	-0.000416	-3.106	-0.000487	-2.183	-0.000495	-3.129	-0.000485	-4.961	-0.000416
						(3.744)	(0.000667)	(12.04)	(0.000852)	(3.744)	(0.000670)	(7.040)	(0.000776)	(3.744)	(0.000667)	(12.04)	(0.000852)
num_cows	Number of Cows					-10.16	-0.0178	451.4	-0.0351	-12.11	-0.0176	-125.6	-0.0186	-10.16	-0.0178	451.4	-0.0351
						(87.84)	(0.0126)	(1,664)	(0.119)	(89.74)	(0.0127)	(575.0)	(0.0519)	(87.84)	(0.0126)	(1,664)	(0.119)
num_goats_sheep	Goats/Sheep Owned					-68.15	-0.0102	-88.38	-0.00946	-67.12	-0.0103	-27.27	-0.0112	-68.15	-0.0102	-88.38	-0.00946
						(81.40)	(0.0115)	(323.3)	(0.0150)	(80.94)	(0.0116)	(151.4)	(0.0170)	(81.40)	(0.0115)	(323.3)	(0.0150)
monthly_income	Household monthly average income (BDT)					0.0156	1.38e-06	0.0200	1.22e-06	0.0158	1.37e-06	0.00965	1.52e-06	0.0156	1.38e-06	0.0200	1.22e-06
						(0.0135)	(2.08e-06)	(0.0371)	(2.44e-06)	(0.0134)	(2.10e-06)	(0.0272)	(2.82e-06)	(0.0135)	(2.08e-06)	(0.0371)	(2.44e-06)
participant	s3q1. Did you take part in STAR+ programme?			4,281	-0.664			13,451	-0.506			-5,364	0.0319			13,451	-0.506
				(13,284)	(2.139)			(48,016)	(3.390)			(20,257)	(1.939)			(48,016)	(3.390)
treat_male	Treatment × Male									124.2	-0.0115						
										(460.1)	(0.0622)						
parti_male	Participant × Male											11,823	-0.338				
												(27,073)	(2.835)				
Constant	Constant	841.6**	0.191***	-1,032	0.481	-711.4	-0.147	-10,497	0.222	-684.5	-0.149	1,241	-0.114	-711.4	-0.147	-10,497	0.222
		(362.9)	(0.0648)	(6,180)	(0.965)	(499.1)	(0.0995)	(35,364)	(2.474)	(486.8)	(0.102)	(11,119)	(1.022)	(499.1)	(0.0995)	(35,364)	(2.474)
																	
Observations		495	495	495	495	495	495	495	495	495	495	495	495	495	495	495	495
R-squared		0.005	0.006			0.100	0.106			0.100	0.106		0.011	0.100	0.106		
Division FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Baseline Covariates						Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses																	
*** p<0.01, ** p<0.05, * p<0.1																	
